JWT_ALGORITHM=RS256
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=7d
JWT_REFRESH_TOKEN_EXPIRATION=7d
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=metamydn
DATABASE_URL=postgresql://postgres:yourpassword@postgres:5432/metamydn
HEDERA_OPERATOR_ID=
HEDERA_OPERATOR_KEY=
HEDERA_NETWORK=testnet
HEDERA_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/api/v1
HEDERA_RPC_URL=https://testnet.hashio.io/api
HEDERA_TESTNET_ACCOUNT_1=
HEDERA_TESTNET_PRIVATE_KEY_1=
ENCRYPTION_MASTER_KEY=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
IPFS_ENCRYPTION_KEY=
IDENTITY_REGISTRY=0xfbbd1f90faf7eaf985c41b4a0aef3959d15b8072
REPUTATION_REGISTRY=0x8a71cda97cb831ab30680e3b8ddb1625cc19c823
VALIDATION_REGISTRY=0xb9d0be53ab8d6713324e621d0a27e0df11fe4897
X402_FACILITATOR_URL=http://localhost:3001/facilitator

